{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": false,
    "baseUrl": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@api/errors": ["./errors/index.ts"],
      "@api/utils": ["./utils/index.ts"],
      "@api/types": ["./types/index.ts"],
      "@api/exceptions": ["./exceptions/index.ts"],
      "@api/simvars": ["./simvars/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "allowArbitraryExtensions": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}
